// write your securect key and crendentials
PORT =3052
URL="mongodb+srv://innt125:00xMEnZWAd1bifyV@cluster0.bqxiamr.mongodb.net/ordermanagement?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECURITY="wuyrewuiruinwerjiwroiwropwr"
image_uerl="http://157.66.191.24/:3052/uploads/"